C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\TP 3.0.exe
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\TP 3.0.deps.json
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\TP 3.0.runtimeconfig.json
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\TP 3.0.runtimeconfig.dev.json
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\TP 3.0.dll
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\ref\TP 3.0.dll
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\bin\Debug\net5.0\TP 3.0.pdb
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.csprojAssemblyReference.cache
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.AssemblyInfoInputs.cache
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.AssemblyInfo.cs
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.csproj.CoreCompileInputs.cache
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.dll
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\ref\TP 3.0.dll
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.pdb
C:\Users\Romuald\source\repos\TP 3.0\TP 3.0\obj\Debug\net5.0\TP 3.0.genruntimeconfig.cache
